# code-challenge-image-api

./: .gitignore  ImageApi.sln  README.md  Task1.md  Task2.md
.devcontainer/: Dockerfile  devcontainer.json
Assets/: ImageAPI.postman_collection.json
Core/: ImageApi.Core.csproj
Core.Tests/: ImageApi.Core.Tests.csproj
Core.Tests/Entities/: ImageTests.cs
Core.Tests/Handlers/: GetImageHandlerTests.cs  SearchImagesHandlerTests.cs  UploadImageHandlerTests.cs
Core.Tests/Models/: ImageVmTests.cs
Core.Tests/Validators/: SearchImageValidatorTests.cs  UploadImageValidatorTests.cs
Core/Entities/: Image.cs
Core/Handlers/: GetImageHandler.cs  SearchImagesHandler.cs  UploadImageHandler.cs
Core/Models/: ImageVM.cs
Core/Repositories/: IImageInformationRepository.cs  IImageSearchRepository.cs  IImageStorageRepository.cs
Core/Requests/: GetImageRequest.cs  SearchImagesRequest.cs  UploadImageRequest.cs
Core/Responses/: PagedResults.cs
Core/Validators/: SearchImageValidator.cs  UploadImageValidator.cs
Infrastructure/: ImageApi.Infrastructure.csproj
Infrastructure.Tests/: ImageApi.Infrastructure.Tests.csproj
Infrastructure.Tests/Repositories/: EfImageInformationRepositoryTests.cs  EsImageSearchRepositoryTests.cs  S3ImageStorageRepositoryTests.cs
Infrastructure/DbContexts/: ImageDbContext.cs
Infrastructure/Options/: AwsOptions.cs  ElasticSearchOptions.cs
Infrastructure/Repositories/: EfImageInformationRepository.cs  EsImageSearchRepository.cs  S3ImageStorageRepository.cs
WebApi/: ImageApi.WebApi.csproj  Program.cs  Startup.cs  appsettings.json
WebApi.Tests/: ImageApi.WebApi.Tests.csproj  ImageApiFactory.cs
WebApi.Tests/Controllers/: ImagesControllerTests.cs
(+4 files in other folders)
